spring.application.name=exercicio13

spring.datasource.url=jdbc:mysql://localhost:3306/exercicioBackend
spring.datasource.username=root
spring.datasource.password=123rhyan

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
